URL_MONGOOSE = mongodb+srv://martinadeipenau02:Backend-1@cluster0.ut0kuub.mongodb.net/?retryWrites=true&w=majority
SIGNED_COOKIES = Back
SESSION_SECRET = Back
GITHUB_SECRET = 821168e19acecba5aefc53d8304859041d2f90b0
SALT = 15
NODEMAILER_CREDENTIAL = 12345
NODEMAILER_PASS = 6789
LOGGER_ENV = ----
JWT_SECRET = 0000 